quarkus.http.port=8702 
number.proxy/mp-rest/url=http://localhost:8701
# openapi documentation
mp.openapi.extensions.smallrye.info.title= Book API
mp.openapi.extensions.smallrye.info.version= 1.0
mp.openapi.extensions.smallrye.info.description= Creates Books
mp.openapi.extensions.smallrye.info.contact.name= @NeiSoliman
mp.openapi.extensions.smallrye.info.contact.url= https://x.com/NeiSoliman